----------------------------------------------1----------------------------------------------
sudo useradd -s /bin/bash -m user1
sudo adduser --home /home/user2 --shell /bin/bash user2
       /*
      при вводе данной команды приходится вводить еще ряд данных:
      Adding user `user2' ...
      Adding new group `user2' (1002) ...
      Adding new user `user2' (1002) with group `user2' ...
      Creating home directory `/home/user2' ...
      Copying files from `/etc/skel' ...
      New password:
      Retype new password:
      passwd: password updated successfully
      Changing the user information for user2
      Enter the new value, or press ENTER for the default
              Full Name []:
              Room Number []:
              Work Phone []:
              Home Phone []:
              Other []:
      Is the information correct? [Y/n] Y
      */
sudo userdel -r user1
sudo useradd -g user2 user1
sudo passwd user1     // вводим пароль
sudo usermod -p $(openssl passwd -6 1234) user2  //пароль - 1234


----------------------------------------------2----------------------------------------------

sudo groupadd group1
sudo groupadd group2
sudo usermod -aG group1,group2 user2
sudo grpous user2
/*
denis@denis-VirtualBox:~$ groups user2
user2 : user2 group1 group2
*/
sudo groupadd -g 1516 user1
sudo usermod -g user1 user1
groups user1 // проверяем


----------------------------------------------3----------------------------------------------

sudo usermod -aG sudo user1
sudo visudo -f /etc/sudoers.d/user1
// внутрь пишем строку: user1 ALL=(ALL) NOPASSWD: ALL



